ForegroundAppKiller/Views/Settings.xaml

<Window x:Class="ForegroundAppKiller.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="SettingsWindow"
        Title="Settings" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding OnKeyDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding OnKeyUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Key shortcut for closing foreground window" TextWrapping="Wrap" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox VerticalAlignment="Center" Margin="10,10,10,10" MinWidth="100" IsReadOnly="True" Text="{Binding ShortcutText, Mode=OneWay}" Width="200"/>
            <Button Content="{Binding ChangeBtnText}" Command="{Binding ChangeShortcut}" IsEnabled="{Binding ChangeBtnIsEnabled, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Margin="0,0,10,0"/>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left" Content="Save" Command="{Binding SaveSettings}" Width="80" Margin="10,5,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Content="Cancel" Command="{Binding CloseWindowCommand}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,10"/>
        </DockPanel>
    </Grid>
</Window>
